{
  "settings": {
    "name": "Dancing marmite",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.10.4",
    "uniqCompNum": 0,
    "versionPublish": "3.10.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    },
    "page1.html": {
      "settings": {},
      "components": []
    }
  }
}